<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c2eaa1e07a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Filmes</title>
</head>


<body>
    
    <header>
        <nav>

        </nav>
        <div class="pesquisa">
            <div><img src="image/logo.svg" alt=""></div>
            <form>
                <input type="text" name="" id="input" autofocus>
                <i class="fa-solid fa-magnifying-glass" onclick="Search()"></i>
            </form>
        </div>
        <p id="info"><strong>Pesquise seus títulos favoritos e se mantenha sempre informado!</strong></p>
        <div class="gradient"></div>
    </header>
        


    <div class="container">
        <h1 id="title" style="color: white;" class="titlesearch">HOJE NOS CINEMAS</h1>
        <hr>
        <main>
            <section class="titulos">
                <section class="titulo">
                    <div class="movies">
                        <img src="https://image.tmdb.org/t/p/original//gopGghuMtmdMviBcl9G0JfVB2RZ.jpg" alt="" class="img">                        <div class="movie-titile">Multiverso da Loucura</div>
                        <div class="year_classf">
                            <p class="year">2022</p>
                            <p class="classf">16</p>
                        </div>
                    </div>
                    <div class="movies">
                        <img src="https://image.tmdb.org/t/p/original//gopGghuMtmdMviBcl9G0JfVB2RZ.jpg" alt="" class="img">                        <div class="movie-titile">Multiverso da Loucura</div>
                        <div class="year_classf">
                            <p class="year">2022</p>
                            <p class="classf">16</p>
                        </div>
                    </div>
                    <div class="movies">
                        <img src="https://image.tmdb.org/t/p/original//gopGghuMtmdMviBcl9G0JfVB2RZ.jpg" alt="" class="img">                        <div class="movie-titile">Multiverso da Loucura</div>
                        <div class="year_classf">
                            <p class="year">2022</p>
                            <p class="classf">16</p>
                        </div>
                    </div>
                    <div class="movies">
                        <img src="https://image.tmdb.org/t/p/original//gopGghuMtmdMviBcl9G0JfVB2RZ.jpg" alt="" class="img">                        <div class="movie-titile">Multiverso da Loucura</div>
                        <div class="year_classf">
                            <p class="year">2022</p>
                            <p class="classf">16</p>
                        </div>
                    </div>
                </section>
                <section class="titulo">
                    <div class="movies">
                        <img src="https://image.tmdb.org/t/p/original//gopGghuMtmdMviBcl9G0JfVB2RZ.jpg" alt="" class="img">                        <div class="movie-titile">Multiverso da Loucura</div>
                        <div class="year_classf">
                            <p class="year">2022</p>
                            <p class="classf">16</p>
                        </div>
                    </div>
                    <div class="movies">
                        <img src="https://image.tmdb.org/t/p/original//gopGghuMtmdMviBcl9G0JfVB2RZ.jpg" alt="" class="img">                        <div class="movie-titile">Multiverso da Loucura</div>
                        <div class="year_classf">
                            <p class="year">2022</p>
                            <p class="classf">16</p>
                        </div>
                    </div>
                    <div class="movies">
                        <img src="https://image.tmdb.org/t/p/original//gopGghuMtmdMviBcl9G0JfVB2RZ.jpg" alt="" class="img">                        <div class="movie-titile">Multiverso da Loucura</div>
                        <div class="year_classf">
                            <p class="year">2022</p>
                            <p class="classf">16</p>
                        </div>
                    </div>
                    <div class="movies">
                        <img src="https://image.tmdb.org/t/p/original//gopGghuMtmdMviBcl9G0JfVB2RZ.jpg" alt="" class="img">                        <div class="movie-titile">Multiverso da Loucura</div>
                        <div class="year_classf">
                            <p class="year">2022</p>
                            <p class="classf">16</p>
                        </div>
                    </div>
                </section>
            </section>
        </main>
    </div>





    <div class="container">
        <h1 id="title" style="color: white;">MAIS POPULARES</h1>
        <hr>
        <main>
            <section class="titulos">
                <section class="titulo">
                    <div class="movies">
                        <img src="https://image.tmdb.org/t/p/original//gopGghuMtmdMviBcl9G0JfVB2RZ.jpg" alt="" class="img">                        <div class="movie-titile">Multiverso da Loucura</div>
                        <div class="year_classf">
                            <p class="year">2022</p>
                            <p class="classf">16</p>
                        </div>
                    </div>
                    <div class="movies ">
                        <img src="https://image.tmdb.org/t/p/original//gopGghuMtmdMviBcl9G0JfVB2RZ.jpg" alt="" class="img">
                        <div class="movie-titile">Multiverso da Loucura</div>
                        <div class="year_classf">
                            <p class="year">2022</p>
                            <p class="classf">16</p>
                        </div>
                    </div>
                    <div class="movies">
                        <img src="https://image.tmdb.org/t/p/original//gopGghuMtmdMviBcl9G0JfVB2RZ.jpg" alt="" class="img">                        <div class="movie-titile">Multiverso da Loucura</div>
                        <div class="year_classf">
                            <p class="year">2022</p>
                            <p class="classf">16</p>
                        </div>
                    </div>
                    <div class="movies">
                        <img src="https://image.tmdb.org/t/p/original//gopGghuMtmdMviBcl9G0JfVB2RZ.jpg" alt="" class="img">                        <div class="movie-titile">Multiverso da Loucura</div>
                        <div class="year_classf">
                            <p class="year">2022</p>
                            <p class="classf">16</p>
                        </div>
                    </div>
                </section>
                <section class="titulo">
                    <div class="movies movies1">
                        <img src="https://image.tmdb.org/t/p/original//gopGghuMtmdMviBcl9G0JfVB2RZ.jpg" alt="" class="img">                        <div class="movie-titile">Multiverso da Loucura</div>
                        <div class="year_classf">
                            <p class="year">2022</p>
                            <p class="classf">16</p>
                        </div>
                    </div>
                    <div class="movies">
                        <img src="https://image.tmdb.org/t/p/original//gopGghuMtmdMviBcl9G0JfVB2RZ.jpg" alt="" class="img">                        <div class="movie-titile">Multiverso da Loucura</div>
                        <div class="year_classf">
                            <p class="year">2022</p>
                            <p class="classf">16</p>
                        </div>
                    </div>
                    <div class="movies">
                        <img src="https://image.tmdb.org/t/p/original//gopGghuMtmdMviBcl9G0JfVB2RZ.jpg" alt="" class="img">                        <div class="movie-titile">Multiverso da Loucura</div>
                        <div class="year_classf">
                            <p class="year">2022</p>
                            <p class="classf">16</p>
                        </div>
                    </div>
                    <div class="movies">
                        <img src="https://image.tmdb.org/t/p/original//gopGghuMtmdMviBcl9G0JfVB2RZ.jpg" alt="" class="img">                        <div class="movie-titile">Multiverso da Loucura</div>
                        <div class="year_classf">
                            <p class="year">2022</p>
                            <p class="classf">16</p>
                        </div>
                    </div>
                </section>
            </section>
        </main>
    </div>





    <div class="container">
        <h1 id="title" style="color: white;">TOP ANIMAÇÃO</h1>
        <hr>
        <main>
            <section class="titulos">
                <section class="titulo">
                    <div class="movies">
                        <img src="https://image.tmdb.org/t/p/original//gopGghuMtmdMviBcl9G0JfVB2RZ.jpg" alt="" class="img">                        <div class="movie-titile">Multiverso da Loucura</div>
                        <div class="year_classf">
                            <p class="year">2022</p>
                            <p class="classf">16</p>
                        </div>
                    </div>
                    <div class="movies">
                        <img src="https://image.tmdb.org/t/p/original//gopGghuMtmdMviBcl9G0JfVB2RZ.jpg" alt="" class="img">                        <div class="movie-titile">Multiverso da Loucura</div>
                        <div class="year_classf">
                            <p class="year">2022</p>
                            <p class="classf">16</p>
                        </div>
                    </div>
                    <div class="movies">
                        <img src="https://image.tmdb.org/t/p/original//gopGghuMtmdMviBcl9G0JfVB2RZ.jpg" alt="" class="img">                        <div class="movie-titile">Multiverso da Loucura</div>
                        <div class="year_classf">
                            <p class="year">2022</p>
                            <p class="classf">16</p>
                        </div>
                    </div>
                    <div class="movies">
                        <img src="https://image.tmdb.org/t/p/original//gopGghuMtmdMviBcl9G0JfVB2RZ.jpg" alt="" class="img">                        <div class="movie-titile">Multiverso da Loucura</div>
                        <div class="year_classf">
                            <p class="year">2022</p>
                            <p class="classf">16</p>
                        </div>
                    </div>
                </section>

                <section class="titulo">
                    <div class="movies">
                        <img src="https://image.tmdb.org/t/p/original//gopGghuMtmdMviBcl9G0JfVB2RZ.jpg" alt="" class="img">                        <div class="movie-titile">Multiverso da Loucura</div>
                        <div class="year_classf">
                            <p class="year">2022</p>
                            <p class="classf">16</p>
                        </div>
                    </div>
                    <div class="movies">
                        <img src="https://image.tmdb.org/t/p/original//gopGghuMtmdMviBcl9G0JfVB2RZ.jpg" alt="" class="img">                        <div class="movie-titile">Multiverso da Loucura</div>
                        <div class="year_classf">
                            <p class="year">2022</p>
                            <p class="classf">16</p>
                        </div>
                    </div>
                    <div class="movies">
                        <img src="https://image.tmdb.org/t/p/original//gopGghuMtmdMviBcl9G0JfVB2RZ.jpg" alt="" class="img">                        <div class="movie-titile">Multiverso da Loucura</div>
                        <div class="year_classf">
                            <p class="year">2022</p>
                            <p class="classf">16</p>
                        </div>
                    </div>
                    <div class="movies">
                        <img src="https://image.tmdb.org/t/p/original//gopGghuMtmdMviBcl9G0JfVB2RZ.jpg" alt="" class="img">                        <div class="movie-titile">Multiverso da Loucura</div>
                        <div class="year_classf">
                            <p class="year">2022</p>
                            <p class="classf">16</p>
                        </div>
                    </div>
                </section>
            </section>
        </main>
    </div>
    <footer>
        <div class="rodape">

        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>